<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <nav>
          <a href="MainPage.html">Home</a>
          <a href="About.html">About</a>
        </nav>
        <h1 style="text-align: center;">Home</h1>
        <h2 style="text-align: center;">Listed below are our currently available games and apps.</h2>

        <a href="index.html" id="TicTacToe" class="button" style="background-color: rgb(101, 110, 238);">Tic Tac Toe</a>
        <a href="Calculator.html" id="Calculator" class="button" style="background-color: rgb(101, 110, 238);">Calculator</a>

        <style>
            #TicTacToe{
                margin-left: 875px;
            }
        </style>


        <style>
            body{
                background-color: antiquewhite;
                
            }
            nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #333;
    color: #fff;
    padding: 0 20px;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    font-size: 18px;
}
nav a:hover {
    color: #ccc;
}

        </style>
</body>
</html>